{
  "name": "securnex",
  "version": "1.0.0",
  "description": "Securnex - Blockchain security analysis platform for wallet compromise detection and recovery",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "node server.js",
    "deploy:prepare": "npm run build && node scripts/prepare-deploy.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@solana/web3.js": "^1.87.6",
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "ethers": "^6.9.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.302.0",
    "next": "^14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "viem": "^2.43.4",
    "wagmi": "^2.19.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
